.container {
    display: grid;
    width: auto;
    height: 700px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 20%;
}

.container1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: rgb(95, 97, 93);
}

.sidebar {
    display: grid;
    gap: 1rem;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    background-color: rgb(250, 172, 141);
}

.content-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: 10px;
    background-color: rgb(244, 186, 63);
}

.content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin: 10px;
    background-color: rgb(244, 186, 63);
}

.content-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin: 10px;
    background-color: rgb(244, 186, 63);
}

.main {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background: rgba(155, 204, 96, 1);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    background: rgba(224, 224, 224, 1);
}

.section1 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin: 10px;
    background: rgb(239, 238, 238);
}

.section2 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    margin: 10px;
    background: rgb(239, 238, 238);
}

.section3 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    margin: 10px;
    background: rgb(239, 238, 238);
}

.section4 {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    margin: 10px;
    background: rgb(239, 238, 238);
}

